<link rel="stylesheet" href="style.css"/>
<div class="center">
    <h1>Maitre D</h1>
    <div>
        <table>
            <tr>
                <td colspan="2">
                    <label for="total">Total: $</label>
                    <input id="total" type="text" placeholder="Enter Total">
                </td>
            </tr>
            <tr class="br">
            </tr>
            <tr>
                <td>
                    <label>Tip: <span id="tip">$0.00</span></label>
                </td>
                <td>
                    <label for="rate">Rate: %</label>
                    <input id="rate" type="text" placeholder="Enter tip rate">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Tax: <span id="tax">$0.00</span></label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Grand Total: <span id="fullTotal">$0.00</span></label>
                </td>
            </tr>
            
        </table>
    </div>
    <button id="calcButton" class="center">Calculate</button>
</div>
<script src="script.js"></script>